# OpenSearchRestClient

./: .gitignore  build.gradle  settings.gradle
src/main/java/: OpenSearchClientExample.java  OpenSearchClientHTTPSExample.java  OpenSearchClientInsecureHTTPSExample.java
